*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*Grid*/
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "nav"
    "filter"
    "main"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr  1fr 7fr 1fr;
}


nav {
    grid-area: nav;
    background-color: #00579c;
    color: white;
}

.filter {
    grid-area: filter;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
}

main {
    grid-area: main;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: footer;
    background-color: #012f6b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

/*Navbar*/
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.not-mobile{
    display: none;
}

.not-mobile a{
    text-decoration: none;
    color: white;
    margin: 0.5rem;
}

.not-mobile :hover{
    color: black;
}

.not-mobile a:focus{
    color: gray;
}

.navbar-container svg {
    height: 2rem;
    fill: white;
}

.nav-item{
    display: flex;
    justify-content: center;
    align-items: start;
}

.nav-item p{
    font-size: 1.5rem;
    font-weight: 700;
}

/*Filter*/

.filter select{
    font-size: 1rem;
    width: 80vw;
    height: 2rem;
    border-radius: 5px;
    border: none;
}

.filter select:hover{
    cursor: pointer;
}
/*Card*/
.container{
    display: grid;
    height: 50vh;
    width: 70vw;
    grid-template-columns: 1fr;
    overflow-y: auto;
    gap: 20px;
    padding: 0.5rem;
    margin-top: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    width: 66vw;
    border: solid 1px #e2e2e2;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-body img{
    width: 100%;
    height: 70%;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    flex: 1 0 0%
}

.card-text button {
    margin-top: 0.5rem;
    height: 2.5rem;
    width: 90%;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #00579c;
    color: white;
    margin-bottom: 1rem;
}

.card-text button:hover{
    cursor: pointer;
    color: black;
}

.card-text button:focus{
    background-color: gray;
    color: black;
}

.next-page{
    display: flex;
    margin-top: 3rem;
    border: solid 1px;
    border-radius: 5px;
}

.next-page button{
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 400;color: #00579c;
}

.next-page button:hover{
    cursor: pointer;
    background-color: #e2e2e2;
}

.next-page button:focus{
    background-color: gray;
}

.next-page svg{
    width: 1.5rem;
    fill: #00579c;
}

.btn1{
    border: none;
    border-right: solid 2px;
}

.btn2{
    border: none;
    border-right: solid 1px;
}

.btn3{
    border: none;
    border-right: solid 1px;
}

.btn4{
    border: none;
    border-right: solid 1px;
}

.btn5 {
    border: none;
}

/* Footer */

.footer-icons{
    display: flex;
}

.footer-icons svg{
    width: 2rem;
    margin-right: 0.5rem;
    fill: white;
}

footer p{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

/* Media Queries */
/* Tablet */
@media (min-width:576px){
    .grid-container {
        grid-template-areas: 
        "nav nav"
        "filter main"
        "footer footer"
        ;
        grid-template-columns: 2fr 8fr;
        grid-template-rows: 1fr 8fr 1fr;
    }

    /*Navbar*/
    .mobile{
        display: none;
    }

    .not-mobile{
        display: flex;
    }

    .not-mobile p{
        margin: 1rem;
    }

    /*Main*/
    .container{
        display: none;
    }
    
    .container{
        display: grid;
        height: 60vh;
        width: 70vw;
        grid-auto-flow: column;
        overflow-x: auto;
        gap: 20px;
        padding: 0.5rem;
        margin-top: 1rem;
    }

    .card {
        justify-content: center;
    }

    .card-body{
        margin: 1rem;
        width: 30vw;
        height: 50%;
    }

    .card-body img{
        width: 100%;
    }

    /*Filter*/
    .filter{
        font-size: 1rem;
        justify-content: start;
        padding-top: 1rem;
    }

    .filter select{
        width: 70%;
        height: 2rem;
        border-radius: 5px;
        margin-top: 1rem;
    }
}
/* Desktop */
@media (min-width:992px){
    .grid-container {
        grid-template-areas: 
        "nav filter"
        "nav main"
        "footer main"
        ;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 1fr 8fr 1fr;
    }

    /*Navbar*/
    .navbar-container {
        flex-direction: column;
        justify-content: start;
        text-align: center;
    }

    .navbar-container svg {
        height: 1.5rem;
    }

    .navbar-container p{
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }

    .nav-item{
        margin-top: 1rem;
    }

    .mobile{
        display: none;
    }

    .not-mobile{
        display: flex;
        flex-direction: column;
    }

    /*Filter*/
    .filter select{
        margin-top: 0;
    }

    /*Main*/
    .container{
        display: none;
    }

    .container{
        display: grid;
        height: 80%;
        width: 90%;
        grid-template-columns: repeat(4,1fr);
        grid-auto-flow: unset;
        gap: 20px;
        overflow-x: unset;
        overflow-y: auto;
        padding: 0.5rem;
        margin-top: 1rem;
    }
    /*Card*/
    .card-body{
        width: 100%;
        height: 100%;
    }
    .card-body img{
        width: 100%;
    }

    /*Footer*/

    .footer-icons svg{
        width: 1.5rem;
    }

    footer p{
        font-size: 0.9rem;
        font-weight: 700;
        text-align: center;
    }

}